<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08f499cc67304e5a88b80fd2b10cde33" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="LibManagementModel.author" Width="1.5" PointX="1" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibManagementModel.Category" Width="1.5" PointX="3.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibManagementModel.Publisher" Width="1.5" PointX="1" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibManagementModel.Member" Width="1.5" PointX="3.25" PointY="1.375" />
        <EntityTypeShape EntityType="LibManagementModel.Book" Width="1.75" PointX="5.375" PointY="2.25" />
        <AssociationConnector Association="LibManagementModel.FK_Books_author" />
        <AssociationConnector Association="LibManagementModel.FK_Books_Categories" />
        <AssociationConnector Association="LibManagementModel.FK_Books_Publishers" />
        <EntityTypeShape EntityType="LibManagementModel.issuebook" Width="1.5" PointX="7.625" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>